<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestWrapper" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Constellation.Controller\Constellation.Controller.csproj" />
		<ProjectReference Include="..\Constellation.Worker\Constellation.Worker.csproj" />
	</ItemGroup>

</Project>
