# Constellation

./: .dockerignore  CHANGELOG.md  Dockerfile  README.md  build-dashboard.bat  build-server.bat
assets/: logo.pptx
dashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  index.css
dashboard/src/components/: CopyableId.css  CopyableId.jsx  Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  Topbar.css  Topbar.jsx
dashboard/src/components/tabs/: HomeTab.jsx  ResourcesTab.jsx  TabStyles.css  WorkersTab.jsx
dashboard/src/context/: AuthContext.jsx
dashboard/src/utils/: api.js  helpers.js
docker/: compose.yaml  constellation.json  run.bat  run.sh
src/: .dockerignore  CLAUDE.md  Constellation.sln  build-docker.bat
src/.claude/: settings.local.json
src/Constellation.Controller/: AdminSettings.cs  Constellation.Controller.csproj  Constellation.Controller.xml  ConstellationControllerBase.cs  HeartbeatSettings.cs  LoggingSettings.cs  ProxySettings.cs  Settings.cs  WorkerMetadata.cs  WorkerService.cs
src/Constellation.Controller/Services/: ResponseService.cs
src/Constellation.ControllerServer/: Constellation.ControllerServer.csproj  Constellation.ControllerServer.xml  Dockerfile  Program.cs  clean.bat  clean.sh
src/Constellation.Core/: ApiErrorEnum.cs  ApiErrorResponse.cs  Constants.cs  Constellation.Core.csproj  Constellation.Core.xml  ControllerNode.cs  HttpResponseDetails.cs  UrlDetails.cs  WebsocketMessage.cs  WebsocketMessageTypeEnum.cs  WorkerNode.cs  WorkerRemovedEventArgs.cs
src/Constellation.Core/Serialization/: DateTimeConverter.cs  ExceptionConverter.cs  ExpressionConverter.cs  IPAddressConverter.cs  NameValueCollectionConverter.cs  Serializer.cs  StrictEnumConverter.cs  StrictEnumConverterFactory.cs
src/Constellation.Worker/: Constellation.Worker.csproj  Constellation.Worker.xml  ConstellationWorkerBase.cs
src/Test/: Program.cs  Test.csproj
src/Test.ConstellationWorker/: Program.cs  Test.ConstellationWorker.csproj
src/Test.Controller/: Program.cs  Test.Controller.csproj
src/Test.Sqlite/: Constellation (Sqlite Test).postman_collection.json  Program.cs  Test.Sqlite.csproj
src/Test.Worker/: Program.cs  Test.Worker.csproj
