<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ExpressionTree" Version="1.1.2" />
	  <PackageReference Include="SyslogLogging" Version="2.0.8" />
	  <PackageReference Include="Timestamps" Version="1.0.11" />
	</ItemGroup>

</Project>
